# shulan_edu

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  wowjoy.jks
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/shulan/shulan_edu/: MainActivity.java  MyApplication.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/http/: Api.dart
lib/model/: UserInfo.dart
lib/res/: Mcolors.dart
lib/utils/: Constant.dart  DataPowerUtils.dart  ImagePicker.dart  JmessageHelper.dart  MenuHelper.dart  PermissionUtil.dart  SPUtils.dart  ShareUtils.dart  StringRegUtils.dart
lib/view/enter/view/: HomePage.dart  LoginPage.dart  Protocol.dart  VerifyMsgPage.dart
lib/view/enter/viewModel/: HomeViewModel.dart  LoginViewModel.dart
lib/view/info/view/: ContinueEduIndexPage.dart  DocRoomPage.dart  IndexPage.dart  InfoPage.dart  InformationPage.dart
lib/view/info/viewModel/: InfoViewModel.dart
lib/view/me/view/: FaceCreatPage.dart  Me.dart  ModifyIdCardPage.dart  ModifyPhonePage.dart  PersonInfoPage.dart  RegisterMsgPage.dart  ScanQRCodePage.dart
lib/view/study/view/: LookImgPage.dart  MyStudyCardPage.dart  MyStudyListPage.dart  StudyCenterPage.dart  StudyTotalPage.dart
lib/widget/: ChooseSex.dart  CommitDialog.dart  MultDatePicker.dart  PdfDownCacheAndOpen.dart  RoundUnderlineTabIndicator.dart  SDialog.dart  SelectWidget.dart  SortableGridView.dart  WebViewPage.dart  wheel_chooser.dart
test/: widget_test.dart
(+28 files in other folders)
